# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'AppCatalog' do
pod 'AFNetworking', '~> 3.0'
pod 'Realm'
pod 'JTMaterialSpinner', '~> 1.0'
end

target 'AppCatalogTests' do

end

target 'AppCatalogUITests' do

end

